DB_URL="host=localhost user=iservice password=ebb07bc8d559330f1a6bb55520561b07 dbname=iservice port=5432 sslmode=disable"
DB_NAME=iservice
DB_URL_MIGRATE=postgresql://iservice:ebb07bc8d559330f1a6bb55520561b07@localhost:5432/iservice?sslmode=disable